{
  "name": "marsmusik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.0.6",
    "countdown": "^2.6.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-burger-menu": "^3.0.8",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
